[uwsgi]
http-socket = 127.0.0.1:$(FLASK_PORT)
# Graceful shutdown on SIGTERM, see https://github.com/unbit/uwsgi/issues/849#issuecomment-118869386
hook-master-start = unix_signal:15 gracefully_kill_them_all
logto = /var/log/uwsgi/uwsgi.log
wsgi-file=app.py
enable-threads=true
workers=10